<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenère - Gabriel Petuco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 250%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        textarea {
            resize: none;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            line-height: 1.4;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            overflow-y: auto;
        }

        .result {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 15px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            height: auto;
        }


        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vigenère - Gabriel Petuco</h1>
        <form id="decryptForm">
            <label for="cifrado">Texto Cifrado</label>
            <textarea id="cifrado" name="cifrado" minlength="40" required></textarea>

            <button type="submit">Decifrar</button>

            <label for="portugueseResult">Português</label>
            <div id="portugueseResult" class="result" readonly></div>

            <label for="englishResult">Inglês</label>
            <div id="englishResult" class="result" readonly></div>

        </form>
    </div>

    <script>
        document.getElementById('decryptForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const cifrado = document.getElementById('cifrado').value;

            fetch('/decifrar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ cifrado: cifrado })
            })
            .then(response => response.json())
            .then(data => {
            document.getElementById('portugueseResult').innerHTML = 
                `<strong>Chave:</strong> ${data.keyPortugues}<br><strong>Texto Decifrado:</strong> ${data.plaintextPortugues}`;
            document.getElementById('englishResult').innerHTML = 
                `<strong>Chave:</strong> ${data.keyIngles}<br><strong>Texto Decifrado:</strong> ${data.plaintextIngles}`;
})

            .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>
